<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BLDCDialog</class>
 <widget class="QDialog" name="BLDCDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1265</width>
    <height>748</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>1</horstretch>
    <verstretch>1</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,1">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="stator_display_tab">
      <attribute name="title">
       <string>Views</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QWidget" name="widget_2" native="true">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>40</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QCheckBox" name="display_base_checkbox">
            <property name="text">
             <string>Base</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="display_axle_checkbox">
            <property name="text">
             <string>Axle</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="display_bearing_checkbox">
            <property name="text">
             <string>Bearing</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="display_stator_core_checkbox">
            <property name="text">
             <string>Stator Core</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="display_wires_checkbox">
            <property name="text">
             <string>Wires</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="display_magnets_checkbox">
            <property name="text">
             <string>Magnets</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="display_outrunner_checkbox">
            <property name="text">
             <string>Outrunner</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_12">
         <item row="0" column="0">
          <widget class="PlotWidget" name="stator_plot_widget" native="true"/>
         </item>
         <item row="0" column="1">
          <widget class="PlotWidget" name="side_view_plot_widget" native="true"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Slot-Pole</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="groupBox_8">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>80</height>
          </size>
         </property>
         <property name="title">
          <string>Display</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="1" column="2">
           <widget class="QRadioButton" name="display_magnet_pitch_factor_radio_button">
            <property name="text">
             <string>Magnet Pitch Factor</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">slot_pole_button_group</string>
            </attribute>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QRadioButton" name="display_chording_radio_button">
            <property name="text">
             <string>Chording</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">slot_pole_button_group</string>
            </attribute>
           </widget>
          </item>
          <item row="1" column="4">
           <widget class="QRadioButton" name="display_slot_pole_radio_button">
            <property name="text">
             <string>slot/pole</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">slot_pole_button_group</string>
            </attribute>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QRadioButton" name="display_winding_distribution_radio_button">
            <property name="text">
             <string>winding distribution</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">slot_pole_button_group</string>
            </attribute>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QRadioButton" name="display_coil_span_radio_button">
            <property name="text">
             <string>Coil Span Factor</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">slot_pole_button_group</string>
            </attribute>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QRadioButton" name="display_winding_factor_radio_button">
            <property name="text">
             <string>Winding Factor</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">slot_pole_button_group</string>
            </attribute>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QRadioButton" name="display_freq_at_rpm_radio_button">
            <property name="text">
             <string>Freq@Motor RPM</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">slot_pole_button_group</string>
            </attribute>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QRadioButton" name="display_cogging_freq_radio_button">
            <property name="text">
             <string>CoggingFreq</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">slot_pole_button_group</string>
            </attribute>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QRadioButton" name="display_winding_balance_radio_button">
            <property name="text">
             <string>Winding Balance</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">slot_pole_button_group</string>
            </attribute>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_9">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>60</height>
          </size>
         </property>
         <property name="title">
          <string>Remove Invalid</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QCheckBox" name="remove_no_symmetry_checkbox">
            <property name="text">
             <string> No Symmetry (GCD=1)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="remove_unbalanced_checkbox">
            <property name="text">
             <string>Unbalanced</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="remove_ns_is_nm_checkbox">
            <property name="text">
             <string>Ns=Nm</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="remove_q_less_0_25_checkbox">
            <property name="text">
             <string>Slot-Pole Ratio&lt;0.25</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="remove_q_gt_0_5_checkbox">
            <property name="text">
             <string>Slot-Pole Ratio&gt;0.5</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="InfXYGridWidget" name="slot_pole_grid_widget" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>Graphs</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QWidget" name="graph_widget" native="true"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget_2">
     <property name="maximumSize">
      <size>
       <width>400</width>
       <height>16777215</height>
      </size>
     </property>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Tab 1</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QScrollArea" name="scrollArea">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>362</width>
            <height>1745</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QGroupBox" name="groupBox_3">
             <property name="title">
              <string>Settings</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="1" column="1">
               <widget class="QPushButton" name="settings_save_button">
                <property name="text">
                 <string>Save</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QPushButton" name="settings_load_button">
                <property name="text">
                 <string>Load</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox">
             <property name="title">
              <string>Input/Output Properties</string>
             </property>
             <layout class="QGridLayout" name="gridLayout">
              <item row="4" column="2">
               <widget class="LockUnlockButton" name="motor_torque_lock"/>
              </item>
              <item row="5" column="2">
               <widget class="LockUnlockButton" name="max_volts_lock"/>
              </item>
              <item row="2" column="2">
               <widget class="LockUnlockButton" name="gearbox_ratio_lock"/>
              </item>
              <item row="2" column="1">
               <widget class="QFractionEdit" name="gearbox_ratio_lineedit"/>
              </item>
              <item row="5" column="1">
               <widget class="QVoltageEdit" name="max_volts_lineedit"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>Gearbox Ratio</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>Motor Torque</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QTorqueEdit" name="output_torque_lineedit"/>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>Motor RPM</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QRotationalVelocityEdit" name="output_rpm_lineedit"/>
              </item>
              <item row="1" column="2">
               <widget class="LockUnlockButton" name="output_torque_lock"/>
              </item>
              <item row="0" column="2">
               <widget class="LockUnlockButton" name="output_rpm_lock"/>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>Max Volts</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QRotationalVelocityEdit" name="motor_rpm_lineedit"/>
              </item>
              <item row="3" column="2">
               <widget class="LockUnlockButton" name="motor_rpm_lock"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Output Torque</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>Output RPM</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QTorqueEdit" name="motor_torque_lineedit"/>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>Max Temp</string>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="QTemperatureEdit" name="max_temp_lineedit"/>
              </item>
              <item row="6" column="2">
               <widget class="LockUnlockButton" name="max_temp_lock"/>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_2">
             <property name="title">
              <string>General</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="2" column="1">
               <widget class="QLengthEdit" name="air_gap_lineedit"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_11">
                <property name="text">
                 <string>Air Gap</string>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="LockUnlockButton" name="air_gap_lock"/>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_28">
                <property name="text">
                 <string>Base Height</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QLengthEdit" name="base_height_lineedit"/>
              </item>
              <item row="4" column="2">
               <widget class="LockUnlockButton" name="base_height_lock"/>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_11">
             <property name="title">
              <string>Axle</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_13">
              <item row="0" column="1">
               <widget class="QLengthEdit" name="axle_radius_lineedit"/>
              </item>
              <item row="1" column="1">
               <widget class="QLengthEdit" name="axle_below_base_height_lineedit"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_37">
                <property name="text">
                 <string>Below Base Len</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_12">
                <property name="text">
                 <string>Radius</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="LockUnlockButton" name="axle_radius_lock"/>
              </item>
              <item row="1" column="2">
               <widget class="LockUnlockButton" name="axle_below_base_height_lock"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_38">
                <property name="text">
                 <string>Above Outrunner Len</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLengthEdit" name="axle_above_outrunner_height_lineedit"/>
              </item>
              <item row="2" column="2">
               <widget class="LockUnlockButton" name="axle_above_outrunner_height_lock"/>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_4">
             <property name="title">
              <string>Stator</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="9" column="4">
               <widget class="LockUnlockButton" name="stator_inner_radius_lock"/>
              </item>
              <item row="9" column="0">
               <widget class="QLabel" name="label_16">
                <property name="text">
                 <string>Stator Inner Radius</string>
                </property>
               </widget>
              </item>
              <item row="9" column="2">
               <widget class="QLengthEdit" name="stator_inner_radius_lineedit"/>
              </item>
              <item row="2" column="2">
               <widget class="QLengthEdit" name="hammerhead_width_lineedit"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_14">
                <property name="text">
                 <string>Hammerhead Width</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0" colspan="2">
               <widget class="QLabel" name="label_13">
                <property name="text">
                 <string>Slot Width</string>
                </property>
               </widget>
              </item>
              <item row="8" column="4">
               <widget class="LockUnlockButton" name="hammerhead_length_lock"/>
              </item>
              <item row="8" column="2">
               <widget class="QLengthEdit" name="hammerhead_length_lineedit"/>
              </item>
              <item row="1" column="2" colspan="2">
               <widget class="QLengthEdit" name="slot_width_lineedit"/>
              </item>
              <item row="2" column="4">
               <widget class="LockUnlockButton" name="hammerhead_width_lock"/>
              </item>
              <item row="8" column="0">
               <widget class="QLabel" name="label_15">
                <property name="text">
                 <string>Hammerhead Length</string>
                </property>
               </widget>
              </item>
              <item row="1" column="4">
               <widget class="LockUnlockButton" name="slot_width_lock"/>
              </item>
              <item row="0" column="2">
               <widget class="QEvalEdit" name="num_slots_lineedit"/>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string>Num Slots</string>
                </property>
               </widget>
              </item>
              <item row="0" column="4">
               <widget class="LockUnlockButton" name="num_slots_lock"/>
              </item>
              <item row="10" column="0">
               <widget class="QLabel" name="label_31">
                <property name="text">
                 <string>Height</string>
                </property>
               </widget>
              </item>
              <item row="10" column="2">
               <widget class="QLengthEdit" name="stator_height_lineedit"/>
              </item>
              <item row="10" column="4">
               <widget class="LockUnlockButton" name="stator_height_lock"/>
              </item>
              <item row="11" column="0">
               <widget class="QLabel" name="label_39">
                <property name="text">
                 <string>Dist From Base</string>
                </property>
               </widget>
              </item>
              <item row="11" column="2">
               <widget class="QLengthEdit" name="stator_dist_from_base_lineedit"/>
              </item>
              <item row="11" column="4">
               <widget class="LockUnlockButton" name="stator_dist_from_base_lock"/>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_5">
             <property name="title">
              <string>Outrunner</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="0" column="1">
               <widget class="QLengthEdit" name="radius_lineedit"/>
              </item>
              <item row="1" column="2">
               <widget class="LockUnlockButton" name="outrunner_height_lock"/>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_8">
                <property name="text">
                 <string>Radius</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_18">
                <property name="text">
                 <string>Thickness</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="LockUnlockButton" name="radius_lock"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_10">
                <property name="text">
                 <string>Height</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLengthEdit" name="outrunner_thickness_lineedit"/>
              </item>
              <item row="1" column="1">
               <widget class="QLengthEdit" name="outrunner_height_lineedit"/>
              </item>
              <item row="3" column="2">
               <widget class="LockUnlockButton" name="outrunner_thickness_lock"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_40">
                <property name="text">
                 <string>Height Gap</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLengthEdit" name="outrunner_height_gap_lineedit"/>
              </item>
              <item row="2" column="2">
               <widget class="LockUnlockButton" name="outrunner_height_gap_lock"/>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QTabWidget" name="magnet_tab_widget">
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="tab">
              <attribute name="title">
               <string>Square Magnet</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_9">
               <item row="4" column="0">
                <widget class="QLabel" name="square_magnet_min_max_display">
                 <property name="text">
                  <string>[min, max]</string>
                 </property>
                </widget>
               </item>
               <item row="9" column="1">
                <widget class="QLengthEdit" name="square_magnet_dist_from_circle_lineedit">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="8" column="0">
                <widget class="QLabel" name="label_32">
                 <property name="text">
                  <string>Dist Between</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QEvalEdit" name="num_square_magnets_lineedit"/>
               </item>
               <item row="3" column="1">
                <widget class="QLengthEdit" name="square_magnet_width_lineedit"/>
               </item>
               <item row="2" column="2">
                <widget class="LockUnlockButton" name="square_magnet_thickness_lock"/>
               </item>
               <item row="7" column="1">
                <widget class="QLengthEdit" name="square_magnet_rounding_radius_lineedit"/>
               </item>
               <item row="8" column="1">
                <widget class="QLengthEdit" name="square_magnet_dist_between_lineedit">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="9" column="0">
                <widget class="QLabel" name="label_33">
                 <property name="text">
                  <string>Dist From Circle</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_24">
                 <property name="text">
                  <string>Num Magnets</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_27">
                 <property name="text">
                  <string>Magnet Width</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="0">
                <widget class="QLabel" name="label_29">
                 <property name="text">
                  <string>Rounding Radius</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_17">
                 <property name="text">
                  <string>Magnet Thickness</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="FractionalSlider" name="square_magnet_width_slider">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="LockUnlockButton" name="num_square_magnets_lock"/>
               </item>
               <item row="3" column="2">
                <widget class="LockUnlockButton" name="square_magnet_width_lock"/>
               </item>
               <item row="2" column="1">
                <widget class="QLengthEdit" name="square_magnet_thickness_lineedit"/>
               </item>
               <item row="7" column="2">
                <widget class="LockUnlockButton" name="square_magnet_rounding_radius_lock"/>
               </item>
               <item row="5" column="1">
                <widget class="QCheckBox" name="square_magnet_rounded_corners">
                 <property name="text">
                  <string>Rounded Corners</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="0">
                <widget class="QLabel" name="label_35">
                 <property name="text">
                  <string>Magnet Height</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="1">
                <widget class="QLengthEdit" name="square_magnet_height_lineedit"/>
               </item>
               <item row="6" column="2">
                <widget class="LockUnlockButton" name="square_magnet_height_lock"/>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab_6">
              <attribute name="title">
               <string>Arc Magnet</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_10">
               <item row="2" column="0">
                <widget class="QLabel" name="label_30">
                 <property name="text">
                  <string>Magnet Arc Width</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QLengthEdit" name="arc_magnet_dist_between_lineedit">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_26">
                 <property name="text">
                  <string>Magnet Thickness</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="LockUnlockButton" name="num_arc_magnets_lock"/>
               </item>
               <item row="3" column="1">
                <widget class="FractionalSlider" name="arc_magnet_width_slider">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="label_34">
                 <property name="text">
                  <string>Dist Between</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLengthEdit" name="arc_magnet_thickness_lineedit"/>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="arc_magnet_min_max_display">
                 <property name="text">
                  <string>[min, max]</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_25">
                 <property name="text">
                  <string>Num Magnets</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QEvalEdit" name="num_arc_magnets_lineedit"/>
               </item>
               <item row="1" column="2">
                <widget class="LockUnlockButton" name="arc_magnet_thickness_lock"/>
               </item>
               <item row="2" column="1">
                <widget class="QAngleEdit" name="arc_magnet_width_lineedit"/>
               </item>
               <item row="2" column="2">
                <widget class="LockUnlockButton" name="arc_magnet_width_lock"/>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_36">
                 <property name="text">
                  <string>Magnet Height</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QLengthEdit" name="arc_magnet_height_lineedit"/>
               </item>
               <item row="4" column="2">
                <widget class="LockUnlockButton" name="arc_magnet_height_lock"/>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_6">
             <property name="title">
              <string>Wire</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_6">
              <item row="2" column="1">
               <widget class="QEvalEdit" name="turns_per_slot_lineedit"/>
              </item>
              <item row="0" column="1">
               <widget class="QLengthEdit" name="wire_diameter_lineedit"/>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_21">
                <property name="text">
                 <string>Needle Diameter</string>
                </property>
               </widget>
              </item>
              <item row="3" column="2">
               <widget class="LockUnlockButton" name="needle_diameter_lock"/>
              </item>
              <item row="3" column="1">
               <widget class="QLengthEdit" name="needle_diameter_lineedit"/>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_19">
                <property name="text">
                 <string>Wire Diameter</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="LockUnlockButton" name="wire_diameter_lock"/>
              </item>
              <item row="4" column="1">
               <widget class="QLineEdit" name="turns_per_layer_lineedit"/>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_22">
                <property name="text">
                 <string>Turns Per Layer</string>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="LockUnlockButton" name="turns_per_slot_lock"/>
              </item>
              <item row="5" column="1">
               <widget class="QCheckBox" name="tight_pack_checkbox">
                <property name="text">
                 <string>Tight Pack (Hexagonal)</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_20">
                <property name="text">
                 <string>Turns Per Slot</string>
                </property>
               </widget>
              </item>
              <item row="4" column="2">
               <widget class="LockUnlockButton" name="turns_per_layer_lock"/>
              </item>
              <item row="6" column="1">
               <widget class="QCheckBox" name="needle_winding_checkbox">
                <property name="text">
                 <string>Needle Winding</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_7">
             <property name="title">
              <string>CNC</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_7">
              <item row="1" column="1">
               <widget class="QLengthEdit" name="drill_bit_diameter_lineedit"/>
              </item>
              <item row="1" column="2">
               <widget class="LockUnlockButton" name="drill_bit_diameter_lock"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_23">
                <property name="text">
                 <string>Drill Bit Diameter</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QCheckBox" name="cnc_milling_checkbox">
                <property name="text">
                 <string>CNC Milling</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_10">
             <property name="title">
              <string>Generate</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_11">
              <item row="0" column="0">
               <widget class="QPushButton" name="cancelButton">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>Cancel</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QPushButton" name="finishButton">
                <property name="styleSheet">
                 <string notr="true">background-color: yellow; </string>
                </property>
                <property name="text">
                 <string>Finish</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>Tab 2</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LockUnlockButton</class>
   <extends>QToolButton</extends>
   <header>.lock_button_ui</header>
  </customwidget>
  <customwidget>
   <class>QTorqueEdit</class>
   <extends>QLineEdit</extends>
   <header>.torque_ui</header>
  </customwidget>
  <customwidget>
   <class>QLengthEdit</class>
   <extends>QLineEdit</extends>
   <header>.length_ui</header>
  </customwidget>
  <customwidget>
   <class>QFractionEdit</class>
   <extends>QLineEdit</extends>
   <header>.fraction_ui</header>
  </customwidget>
  <customwidget>
   <class>QAngleEdit</class>
   <extends>QLineEdit</extends>
   <header>.angle_ui</header>
  </customwidget>
  <customwidget>
   <class>QEvalEdit</class>
   <extends>QLineEdit</extends>
   <header>.eval_ui</header>
  </customwidget>
  <customwidget>
   <class>FractionalSlider</class>
   <extends>QSlider</extends>
   <header>.fractional_slider</header>
  </customwidget>
  <customwidget>
   <class>QRotationalVelocityEdit</class>
   <extends>QLineEdit</extends>
   <header>.rotational_velocity_ui</header>
  </customwidget>
  <customwidget>
   <class>QTemperatureEdit</class>
   <extends>QLineEdit</extends>
   <header>.temperature_ui</header>
  </customwidget>
  <customwidget>
   <class>QVoltageEdit</class>
   <extends>QLineEdit</extends>
   <header>.voltage_ui</header>
  </customwidget>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>InfXYGridWidget</class>
   <extends>QWidget</extends>
   <header>.inf_xy_grid</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="slot_pole_button_group"/>
 </buttongroups>
</ui>
