<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BLDCDialog</class>
 <widget class="QDialog" name="BLDCDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1174</width>
    <height>748</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>1</horstretch>
    <verstretch>1</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,1">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="stator_display_tab">
      <attribute name="title">
       <string>Stator</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QWidget" name="widget_2" native="true">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>40</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QCheckBox" name="display_axle_checkbox">
            <property name="text">
             <string>Axle</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="display_bearing_checkbox">
            <property name="text">
             <string>Bearing</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="display_stator_core_checkbox">
            <property name="text">
             <string>Stator Core</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="display_wires_checkbox">
            <property name="text">
             <string>Wires</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="display_magnets_checkbox">
            <property name="text">
             <string>Magnets</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="display_outrunner_checkbox">
            <property name="text">
             <string>Outrunner</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="display_height_checkbox">
            <property name="text">
             <string>Height</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="PlotWidget" name="stator_plot_widget" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Slot-Pole</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QWidget" name="slot_pole_grid_widget" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>Graphs</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QWidget" name="graph_widget" native="true"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget_2">
     <property name="maximumSize">
      <size>
       <width>400</width>
       <height>16777215</height>
      </size>
     </property>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Tab 1</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QScrollArea" name="scrollArea">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>362</width>
            <height>1151</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QGroupBox" name="groupBox_3">
             <property name="title">
              <string>Default Settings</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="0" column="0">
               <widget class="QComboBox" name="default_settings_combobox">
                <item>
                 <property name="text">
                  <string>Quadcopter Motor</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Micro Motor</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>MEMS Motor</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Car Motor</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Airplane Motor</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QPushButton" name="default_settings_apply_button">
                <property name="text">
                 <string>Apply</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox">
             <property name="title">
              <string>Input/Output Properties</string>
             </property>
             <layout class="QGridLayout" name="gridLayout">
              <item row="4" column="2">
               <widget class="LockUnlockButton" name="motor_torque_lock"/>
              </item>
              <item row="5" column="2">
               <widget class="LockUnlockButton" name="max_volts_lock"/>
              </item>
              <item row="2" column="2">
               <widget class="LockUnlockButton" name="gearbox_ratio_lock"/>
              </item>
              <item row="2" column="1">
               <widget class="QFractionEdit" name="gearbox_ratio_lineedit"/>
              </item>
              <item row="5" column="1">
               <widget class="QVoltageEdit" name="max_volts_lineedit"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>Gearbox Ratio</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>Motor Torque</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QTorqueEdit" name="output_torque_lineedit"/>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>Motor RPM</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QRotationalVelocityEdit" name="output_rpm_lineedit"/>
              </item>
              <item row="1" column="2">
               <widget class="LockUnlockButton" name="output_torque_lock"/>
              </item>
              <item row="0" column="2">
               <widget class="LockUnlockButton" name="output_rpm_lock"/>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>Max Volts</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QRotationalVelocityEdit" name="motor_rpm_lineedit"/>
              </item>
              <item row="3" column="2">
               <widget class="LockUnlockButton" name="motor_rpm_lock"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Output Torque</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>Output RPM</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QTorqueEdit" name="motor_torque_lineedit"/>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>Max Temp</string>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="QTemperatureEdit" name="max_temp_lineedit"/>
              </item>
              <item row="6" column="2">
               <widget class="LockUnlockButton" name="max_temp_lock"/>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_2">
             <property name="title">
              <string>Physical Properties</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="0" column="0">
               <widget class="QLabel" name="label_8">
                <property name="text">
                 <string>Radius</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLengthEdit" name="radius_lineedit"/>
              </item>
              <item row="0" column="2">
               <widget class="LockUnlockButton" name="radius_lock"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string>Num Slots</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QEvalEdit" name="num_slots_lineedit"/>
              </item>
              <item row="1" column="2">
               <widget class="LockUnlockButton" name="num_slots_lock"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_10">
                <property name="text">
                 <string>Num Magnets</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QEvalEdit" name="num_magnets_lineedit"/>
              </item>
              <item row="2" column="2">
               <widget class="LockUnlockButton" name="num_magnets_lock"/>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_11">
                <property name="text">
                 <string>Air Gap</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLengthEdit" name="air_gap_lineedit"/>
              </item>
              <item row="3" column="2">
               <widget class="LockUnlockButton" name="air_gap_lock"/>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_12">
                <property name="text">
                 <string>Axle Radius</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QLengthEdit" name="axle_radius_lineedit"/>
              </item>
              <item row="4" column="2">
               <widget class="LockUnlockButton" name="axle_radius_lock"/>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_4">
             <property name="title">
              <string>Stator</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="8" column="4">
               <widget class="LockUnlockButton" name="stator_inner_radius_lock"/>
              </item>
              <item row="8" column="0">
               <widget class="QLabel" name="label_16">
                <property name="text">
                 <string>Stator Inner Radius</string>
                </property>
               </widget>
              </item>
              <item row="8" column="2">
               <widget class="QLengthEdit" name="stator_inner_radius_lineedit"/>
              </item>
              <item row="0" column="0" colspan="2">
               <widget class="QLabel" name="label_13">
                <property name="text">
                 <string>Slot Width</string>
                </property>
               </widget>
              </item>
              <item row="7" column="4">
               <widget class="LockUnlockButton" name="hammerhead_length_lock"/>
              </item>
              <item row="7" column="2">
               <widget class="QLengthEdit" name="hammerhead_length_lineedit"/>
              </item>
              <item row="0" column="2" colspan="2">
               <widget class="QLengthEdit" name="slot_width_lineedit"/>
              </item>
              <item row="7" column="0">
               <widget class="QLabel" name="label_15">
                <property name="text">
                 <string>Hammerhead Length</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QLengthEdit" name="hammerhead_width_lineedit"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_14">
                <property name="text">
                 <string>Hammerhead Width</string>
                </property>
               </widget>
              </item>
              <item row="0" column="4">
               <widget class="LockUnlockButton" name="slot_width_lock"/>
              </item>
              <item row="1" column="4">
               <widget class="LockUnlockButton" name="hammerhead_width_lock"/>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_5">
             <property name="title">
              <string>Magnet and Outrunner</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="0" column="2">
               <widget class="LockUnlockButton" name="magnet_thickness_lock"/>
              </item>
              <item row="0" column="1">
               <widget class="QLengthEdit" name="magnet_thickness_lineedit"/>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_17">
                <property name="text">
                 <string>Magnet Thickness</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_18">
                <property name="text">
                 <string>Outrunner Thickness</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="LockUnlockButton" name="outrunner_thickness_lock"/>
              </item>
              <item row="1" column="1">
               <widget class="QLengthEdit" name="outrunner_thickness_lineedit"/>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_6">
             <property name="title">
              <string>Wire</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_6">
              <item row="2" column="1">
               <widget class="QEvalEdit" name="turns_per_slot_lineedit"/>
              </item>
              <item row="0" column="1">
               <widget class="QLengthEdit" name="wire_diameter_lineedit"/>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_21">
                <property name="text">
                 <string>Needle Diameter</string>
                </property>
               </widget>
              </item>
              <item row="3" column="2">
               <widget class="LockUnlockButton" name="needle_diameter_lock"/>
              </item>
              <item row="3" column="1">
               <widget class="QLengthEdit" name="needle_diameter_lineedit"/>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_19">
                <property name="text">
                 <string>Wire Diameter</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="LockUnlockButton" name="wire_diameter_lock"/>
              </item>
              <item row="4" column="1">
               <widget class="QLineEdit" name="turns_per_layer_lineedit"/>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_22">
                <property name="text">
                 <string>Turns Per Layer</string>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="LockUnlockButton" name="turns_per_slot_lock"/>
              </item>
              <item row="5" column="1">
               <widget class="QCheckBox" name="tight_pack_checkbox">
                <property name="text">
                 <string>Tight Pack (Hexagonal)</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_20">
                <property name="text">
                 <string>Turns Per Slot</string>
                </property>
               </widget>
              </item>
              <item row="4" column="2">
               <widget class="LockUnlockButton" name="turns_per_layer_lock"/>
              </item>
              <item row="6" column="1">
               <widget class="QCheckBox" name="needle_winding_checkbox">
                <property name="text">
                 <string>Needle Winding</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_7">
             <property name="title">
              <string>CNC</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_7">
              <item row="1" column="1">
               <widget class="QLengthEdit" name="drill_bit_diameter_lineedit"/>
              </item>
              <item row="1" column="2">
               <widget class="LockUnlockButton" name="drill_bit_diameter_lock"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_23">
                <property name="text">
                 <string>Drill Bit Diameter</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QCheckBox" name="cnc_milling_checkbox">
                <property name="text">
                 <string>CNC Milling</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>Tab 2</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LockUnlockButton</class>
   <extends>QToolButton</extends>
   <header>.lock_button_ui</header>
  </customwidget>
  <customwidget>
   <class>QTorqueEdit</class>
   <extends>QLineEdit</extends>
   <header>.torque_ui</header>
  </customwidget>
  <customwidget>
   <class>QLengthEdit</class>
   <extends>QLineEdit</extends>
   <header>.length_ui</header>
  </customwidget>
  <customwidget>
   <class>QFractionEdit</class>
   <extends>QLineEdit</extends>
   <header>.fraction_ui</header>
  </customwidget>
  <customwidget>
   <class>QEvalEdit</class>
   <extends>QLineEdit</extends>
   <header>.eval_ui</header>
  </customwidget>
  <customwidget>
   <class>QRotationalVelocityEdit</class>
   <extends>QLineEdit</extends>
   <header>.rotational_velocity_ui</header>
  </customwidget>
  <customwidget>
   <class>QTemperatureEdit</class>
   <extends>QLineEdit</extends>
   <header>.temperature_ui</header>
  </customwidget>
  <customwidget>
   <class>QVoltageEdit</class>
   <extends>QLineEdit</extends>
   <header>.voltage_ui</header>
  </customwidget>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
