<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>477</width>
    <height>564</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QToolBox" name="toolBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>461</width>
     <height>531</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <widget class="QWidget" name="min_max_teeth_page">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>461</width>
      <height>407</height>
     </rect>
    </property>
    <attribute name="label">
     <string>Constraints</string>
    </attribute>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>100</y>
       <width>431</width>
       <height>111</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Min Sun Teeth:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="min_sun_teeth_spinbox">
          <property name="minimum">
           <number>3</number>
          </property>
          <property name="maximum">
           <number>99999</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="LockUnlockButton" name="min_sun_teeth_spinbox_lock"/>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Max Sun Teeth:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="max_sun_teeth_spinbox">
          <property name="minimum">
           <number>3</number>
          </property>
          <property name="maximum">
           <number>99999</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="LockUnlockButton" name="max_sun_teeth_spinbox_lock"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Min Planet Teeth:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="min_planet_teeth_spinbox">
          <property name="minimum">
           <number>3</number>
          </property>
          <property name="maximum">
           <number>99999</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="LockUnlockButton" name="min_planet_teeth_spinbox_lock"/>
        </item>
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Max Planet Teeth:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="max_planet_teeth_spinbox">
          <property name="minimum">
           <number>3</number>
          </property>
          <property name="maximum">
           <number>99999</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="LockUnlockButton" name="max_planet_teeth_spinbox_lock"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Min Ring Teeth:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="min_ring_teeth_spinbox">
          <property name="minimum">
           <number>3</number>
          </property>
          <property name="maximum">
           <number>99999</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="LockUnlockButton" name="min_ring_teeth_spinbox_lock"/>
        </item>
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Max Ring Teeth:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="max_ring_teeth_spinbox">
          <property name="minimum">
           <number>3</number>
          </property>
          <property name="maximum">
           <number>99999</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="LockUnlockButton" name="max_ring_teeth_spinbox_lock"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>210</y>
       <width>177</width>
       <height>89</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="2">
       <widget class="LockUnlockButton" name="output_combobox_lock"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>Input:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="input_combobox">
        <item>
         <property name="text">
          <string>Any</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Sun</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Ring</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Carrier</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string>Output:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="output_combobox">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <item>
         <property name="text">
          <string>Any</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Sun</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Ring</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Carrier</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="LockUnlockButton" name="input_combobo_lock"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_15">
        <property name="text">
         <string>Fixed:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="fixed_combobox">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <item>
         <property name="text">
          <string>Any</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Sun</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Ring</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Carrier</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="LockUnlockButton" name="fixed_combobox_lock"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget_14">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>300</y>
       <width>251</width>
       <height>58</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_14">
      <item row="0" column="2">
       <widget class="LockUnlockButton" name="min_height_lineedit_lock"/>
      </item>
      <item row="0" column="1">
       <widget class="QLengthEdit" name="min_height_lineedit">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_46">
        <property name="text">
         <string>Min height:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_47">
        <property name="text">
         <string>Max height:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLengthEdit" name="max_height_lineedit">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="LockUnlockButton" name="max_height_lineedit_lock"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget_12">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>251</width>
       <height>58</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_12">
      <item row="0" column="0">
       <widget class="QLabel" name="label_40">
        <property name="text">
         <string>Min Module:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLengthEdit" name="min_module_lineedit">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="LockUnlockButton" name="min_module_lineedit_lock"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_41">
        <property name="text">
         <string>Min Circular Pitch:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLengthEdit" name="min_circular_pitch_lineedit">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label_42">
        <property name="toolTip">
         <string>This entry sets or is set by sun torque</string>
        </property>
        <property name="text">
         <string>  =  </string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget_15">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>251</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_15">
      <item row="0" column="0">
       <widget class="QLabel" name="label_48">
        <property name="toolTip">
         <string>This assumes the ring is the full gear radius plus 2*addendum, usually 2*module.</string>
        </property>
        <property name="text">
         <string>Max Ring Diameter:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLengthEdit" name="max_ring_diam_lineedit">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="LockUnlockButton" name="max_ring_diam_lineedit_lock"/>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="planetary_ratio_page">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>461</width>
      <height>407</height>
     </rect>
    </property>
    <attribute name="label">
     <string>Planetary Ratio Calculator</string>
    </attribute>
    <widget class="QWidget" name="gridLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>385</width>
       <height>101</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="2" column="3">
       <widget class="QPushButton" name="gear_ratio_options_abort">
        <property name="text">
         <string>Abort</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label_65">
        <property name="toolTip">
         <string>This entry sets or is set by sun torque</string>
        </property>
        <property name="text">
         <string>  =  </string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QLabel" name="label_24">
        <property name="text">
         <string>Gear Ratio R</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QProgressBar" name="gear_ratio_options_progress">
        <property name="value">
         <number>100</number>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Calculating Options:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Out-RPM / In-RPM</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="LockUnlockButton" name="target_inverse_gear_ratio_lineedit_lock">
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_20">
        <property name="text">
         <string>Out-T / In-T</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QFractionEdit" name="target_gear_ratio_lineedit"/>
      </item>
      <item row="0" column="3">
       <widget class="QLabel" name="label_26">
        <property name="text">
         <string>R⁻¹</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QFractionEdit" name="target_inverse_gear_ratio_lineedit"/>
      </item>
      <item row="2" column="2">
       <widget class="QPushButton" name="gear_ratio_options_calculate">
        <property name="text">
         <string>Calculate</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>330</y>
       <width>360</width>
       <height>61</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0">
       <widget class="QLabel" name="label_36">
        <property name="text">
         <string>Satisfy Planet Neighbor Constraint:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_37">
        <property name="text">
         <string>Satisfy Homogeneity Distribution Constraint:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QCheckBox" name="checkBox">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QCheckBox" name="checkBox_2">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>231</width>
       <height>145</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="1" column="2">
       <widget class="LockUnlockButton" name="planet_clearance_lineedit_lock"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_34">
        <property name="text">
         <string>Planet Clearance:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLengthEdit" name="gear_addendum_lineedit"/>
      </item>
      <item row="3" column="1">
       <widget class="QSpinBox" name="num_results_spinbox">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>99999</number>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="LockUnlockButton" name="num_results_spinbox_lock"/>
      </item>
      <item row="0" column="2">
       <widget class="LockUnlockButton" name="gear_addendum_lineedit_lock"/>
      </item>
      <item row="2" column="2">
       <widget class="LockUnlockButton" name="number_of_planets_spinbox_lock"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_33">
        <property name="text">
         <string>Number of Planets:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QSpinBox" name="number_of_planets_spinbox">
        <property name="minimum">
         <number>3</number>
        </property>
        <property name="maximum">
         <number>99999</number>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_35">
        <property name="text">
         <string>Gear Addendum:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLengthEdit" name="planet_clearance_lineedit"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_43">
        <property name="text">
         <string>Number of Options:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_44">
        <property name="text">
         <string>Use Absolute Value:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QCheckBox" name="use_abs_checkbox">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget_11">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>260</y>
       <width>421</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_11">
      <item row="0" column="1">
       <widget class="ObjectComboBox" name="gear_ratio_options_combobox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="LockUnlockButton" name="gear_ratio_options_combobox_lock"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_8">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Options:</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="page_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>461</width>
      <height>407</height>
     </rect>
    </property>
    <attribute name="label">
     <string>Force Analysis</string>
    </attribute>
    <widget class="QWidget" name="gridLayoutWidget_7">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>220</y>
       <width>441</width>
       <height>121</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_7">
      <item row="3" column="4">
       <widget class="QLabel" name="label_62">
        <property name="text">
         <string>Ring Fn</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QForceEdit" name="sun_fa_lineedit">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="6">
       <widget class="QLabel" name="label_57">
        <property name="text">
         <string>Carrier Ft</string>
        </property>
       </widget>
      </item>
      <item row="1" column="7">
       <widget class="QForceEdit" name="carrier_fr_lineedit">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="6">
       <widget class="QLabel" name="label_59">
        <property name="text">
         <string>Carrier Fa</string>
        </property>
       </widget>
      </item>
      <item row="2" column="7">
       <widget class="QLabel" name="label_64">
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QLabel" name="label_54">
        <property name="text">
         <string>Ring Ft</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QForceEdit" name="sun_fr_lineedit">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_60">
        <property name="text">
         <string>Sun Fn</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_16">
        <property name="text">
         <string>Sun Ft</string>
        </property>
       </widget>
      </item>
      <item row="3" column="7">
       <widget class="QForceEdit" name="carrier_fn_lineedit">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QForceEdit" name="planet_fn_lineedit">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="5">
       <widget class="QForceEdit" name="ring_fa_lineedit">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QForceEdit" name="sun_fn_lineedit">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="7">
       <widget class="QForceEdit" name="carrier_ft_lineedit">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_50">
        <property name="text">
         <string>Sun Fa</string>
        </property>
       </widget>
      </item>
      <item row="3" column="5">
       <widget class="QForceEdit" name="ring_fn_lineedit">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <widget class="QForceEdit" name="ring_ft_lineedit">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="6">
       <widget class="QLabel" name="label_58">
        <property name="text">
         <string>Carrier Fr</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QForceEdit" name="sun_ft_lineedit">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="placeholderText">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="4">
       <widget class="QLabel" name="label_56">
        <property name="text">
         <string>Ring Fa</string>
        </property>
       </widget>
      </item>
      <item row="3" column="6">
       <widget class="QLabel" name="label_63">
        <property name="text">
         <string>Carrier Fn</string>
        </property>
       </widget>
      </item>
      <item row="1" column="5">
       <widget class="QForceEdit" name="ring_fr_lineedit">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QLabel" name="label_55">
        <property name="text">
         <string>Ring Fr</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_49">
        <property name="text">
         <string>Sun Fr</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QLabel" name="label_61">
        <property name="text">
         <string>Planet Fn</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QForceEdit" name="planet_fa_lineedit">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="label_53">
        <property name="text">
         <string>Planet Fa</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QForceEdit" name="planet_fr_lineedit">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label_52">
        <property name="text">
         <string>Planet Fr</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QForceEdit" name="planet_ft_lineedit">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_51">
        <property name="text">
         <string>Planet Ft</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget_13">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>241</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_13">
      <item row="0" column="1">
       <widget class="QTorqueEdit" name="max_in_torque_lineedit"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_45">
        <property name="text">
         <string>Max Input Torque:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="LockUnlockButton" name="number_of_planets_spinbox_lock_2"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget_8">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>261</width>
       <height>61</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_8">
      <item row="0" column="2">
       <widget class="LockUnlockButton" name="beta_lineedit_lock"/>
      </item>
      <item row="0" column="1">
       <widget class="QAngleEdit" name="beta_lineedit">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_22">
        <property name="text">
         <string>Beta:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_23">
        <property name="text">
         <string>Double Helix:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QCheckBox" name="double_helix_checkbox">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="LockUnlockButton" name="double_helix_checkbox_lock"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget_6">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>340</y>
       <width>447</width>
       <height>61</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_6">
      <item row="0" column="4">
       <widget class="QLabel" name="label_156">
        <property name="text">
         <string>Ring Zy</string>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <widget class="QLineEdit" name="ring_zy_lineedit">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_155">
        <property name="text">
         <string>Planet Zy</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLineEdit" name="planet_zy_lineedit">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="sun_zy_lineedit">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_17">
        <property name="text">
         <string>Sun Zy</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_18">
        <property name="text">
         <string>Sun form factor</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label_19">
        <property name="text">
         <string>Planet form factor</string>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QLabel" name="label_25">
        <property name="text">
         <string>Ring form factor</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="sun_form_factor_lineedit">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QLineEdit" name="planet_form_factor_lineedit">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="5">
       <widget class="QLineEdit" name="ring_form_factor_lineedit">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget_9">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>90</y>
       <width>261</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_9">
      <item row="0" column="0">
       <widget class="QLabel" name="label_21">
        <property name="text">
         <string>Pressure Angle:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QAngleEdit" name="pressure_angle_lineedit">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="LockUnlockButton" name="pressure_angle_lineedit_lock"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget_22">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>160</y>
       <width>441</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_22">
      <item row="0" column="0">
       <widget class="QLabel" name="label_151">
        <property name="text">
         <string>Sun T</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_152">
        <property name="text">
         <string>Planet T</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QTorqueEdit" name="planet_t_lineedit">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QLabel" name="label_153">
        <property name="text">
         <string>Ring T</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QTorqueEdit" name="sun_t_lineedit">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="6">
       <widget class="QLabel" name="label_154">
        <property name="text">
         <string>Carrier T</string>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <widget class="QTorqueEdit" name="ring_t_lineedit">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="7">
       <widget class="QTorqueEdit" name="carrier_t_lineedit">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget_23">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>190</y>
       <width>441</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_23">
      <item row="0" column="0">
       <widget class="QLabel" name="label_161">
        <property name="text">
         <string>Num planets / load sharing:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="load_sharing_planets_lineedit">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget_24">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>120</y>
       <width>441</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_24">
      <item row="0" column="0">
       <widget class="QLabel" name="label_162">
        <property name="text">
         <string>Actual Module</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSlider" name="actual_module_slider">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="LockUnlockButton" name="actual_module_lineedit_lock"/>
      </item>
      <item row="0" column="2">
       <widget class="QLengthEdit" name="actual_module_lineedit">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget_18">
     <property name="geometry">
      <rect>
       <x>299</x>
       <y>70</y>
       <width>141</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_18">
      <item row="0" column="1">
       <widget class="QTorqueEdit" name="ring_t_lineedit_2">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_164">
        <property name="text">
         <string>Min Module</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_165">
        <property name="text">
         <string>Max Module</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QTorqueEdit" name="ring_t_lineedit_3">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="shape_page">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>461</width>
      <height>407</height>
     </rect>
    </property>
    <attribute name="label">
     <string>Material and Height Requirements</string>
    </attribute>
    <widget class="QWidget" name="gridLayoutWidget_5">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>170</y>
       <width>341</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="0" column="0">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>Material</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="comboBox"/>
      </item>
      <item row="0" column="2">
       <widget class="QToolButton" name="number_of_planets_spinbox_lock_11"/>
      </item>
      <item row="0" column="3">
       <widget class="QToolButton" name="number_of_planets_spinbox_lock_12"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget_17">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>200</y>
       <width>311</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_17">
      <item row="0" column="1">
       <widget class="QLineEdit" name="lineEdit_13"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_67">
        <property name="text">
         <string>Max Bend Stress (σb, ~0.66*Yield)</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="LockUnlockButton" name="number_of_planets_spinbox_lock_3"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget_43">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>310</y>
       <width>211</width>
       <height>61</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_43">
      <item row="0" column="0">
       <widget class="QLabel" name="label_159">
        <property name="text">
         <string>Actual Max Input Torque</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_160">
        <property name="text">
         <string>Safety Factor</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="lineEdit_67">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="lineEdit_68">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget_20">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>260</y>
       <width>311</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_20">
      <item row="0" column="1">
       <widget class="QLineEdit" name="lineEdit_24"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_70">
        <property name="text">
         <string>Poisson Ratio:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="LockUnlockButton" name="number_of_planets_spinbox_lock_5"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget_19">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>230</y>
       <width>311</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_19">
      <item row="0" column="1">
       <widget class="QLineEdit" name="lineEdit_23"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_68">
        <property name="text">
         <string>Elastic Modulus:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="LockUnlockButton" name="number_of_planets_spinbox_lock_4"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget_21">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>130</y>
       <width>421</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_21">
      <item row="0" column="1">
       <widget class="QLineEdit" name="lineEdit_25">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLineEdit" name="lineEdit_26">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <widget class="QLineEdit" name="lineEdit_27">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_75">
        <property name="text">
         <string>Planet min Pc</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_76">
        <property name="text">
         <string>Sun min Pc</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QLabel" name="label_77">
        <property name="text">
         <string>Ring min Pc</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>110</y>
       <width>111</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Contact Pressure:</string>
     </property>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget_16">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>70</y>
       <width>421</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_16">
      <item row="0" column="1">
       <widget class="QLineEdit" name="lineEdit_18">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLineEdit" name="lineEdit_20">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <widget class="QLineEdit" name="lineEdit_22">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_73">
        <property name="text">
         <string>Planet min σb</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_72">
        <property name="text">
         <string>Sun min σb</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QLabel" name="label_74">
        <property name="text">
         <string>Ring min σb</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>50</y>
       <width>91</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Bending Stress:</string>
     </property>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget_10">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>421</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_10">
      <item row="0" column="0">
       <widget class="QLabel" name="label_163">
        <property name="text">
         <string>Actual Height</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSlider" name="horizontalSlider_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLengthEdit" name="actual_height_lineedit_2">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="LockUnlockButton" name="actual_height_lineedit_lock_2"/>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LockUnlockButton</class>
   <extends>QToolButton</extends>
   <header>.lock_button_ui</header>
  </customwidget>
  <customwidget>
   <class>QLengthEdit</class>
   <extends>QLineEdit</extends>
   <header>.length_ui</header>
  </customwidget>
  <customwidget>
   <class>QFractionEdit</class>
   <extends>QLineEdit</extends>
   <header>.fraction_ui</header>
  </customwidget>
  <customwidget>
   <class>QAngleEdit</class>
   <extends>QLineEdit</extends>
   <header>.angle_ui</header>
  </customwidget>
  <customwidget>
   <class>ObjectComboBox</class>
   <extends>QComboBox</extends>
   <header>.object_combobox</header>
  </customwidget>
  <customwidget>
   <class>QTorqueEdit</class>
   <extends>QLineEdit</extends>
   <header>.torque_ui</header>
  </customwidget>
  <customwidget>
   <class>QForceEdit</class>
   <extends>QLineEdit</extends>
   <header>.force_ui</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
