<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>475</width>
    <height>644</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QToolBox" name="toolBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>441</width>
     <height>611</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <widget class="QWidget" name="min_max_teeth_page">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>441</width>
      <height>518</height>
     </rect>
    </property>
    <attribute name="label">
     <string>Min/Max Teeth</string>
    </attribute>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>431</width>
       <height>200</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Min Sun-1 Teeth:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="min_sun_1_teeth_spinbox">
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>99999</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="min_sun_1_teeth_spinbox_lock">
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset theme="lock"/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Max Sun-1 Teeth:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="max_sun_1_teeth_spinbox">
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>99999</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="max_sun_1_teeth_spinbox_lock">
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset theme="lock"/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Min Planet-1 Teeth:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="min_planet_1_teeth_spinbox">
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>99999</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="min_planet_1_teeth_spinbox_lock">
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset theme="lock"/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Max Planet-1 Teeth:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="max_planet_1_teeth_spinbox">
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>99999</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="max_planet_1_teeth_spinbox_lock">
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset theme="lock"/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Min Ring-1 Teeth:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="min_ring_1_teeth_spinbox">
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>99999</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="min_ring_1_teeth_spinbox_lock">
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset theme="lock"/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Max Ring-1 Teeth:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="max_ring_1_teeth_spinbox">
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>99999</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="miax_ring_1_teeth_spinbox_lock">
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset theme="lock"/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Min Sun-2 Teeth:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="min_sun_2_teeth_spinbox">
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>99999</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="min_sun_2_teeth_spinbox_lock">
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset theme="lock"/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Max Sun-2 Teeth:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="max_sun_2_teeth_spinbox">
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>99999</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="max_sun_2_teeth_spinbox_lock">
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset theme="lock"/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>Min Planet-2 Teeth:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="min_planet_2_teeth_spinbox">
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>99999</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="min_planet_2_teeth_spinbox_lock">
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset theme="lock"/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>Max Planet-2 Teeth:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="max_planet_2_teeth_spinbox">
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>99999</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="max_planet_2_teeth_spinbox_lock">
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset theme="lock"/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>Min Ring-2 Teeth:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="min_ring_2_teeth_spinbox">
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>99999</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="min_ring_2_teeth_spinbox_lock">
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset theme="lock"/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>Max Ring-2 Teeth:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="max_ring_2_teeth_spinbox">
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>99999</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="max_ring_2_teeth_spinbox_lock">
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset theme="lock"/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="split_ring_ratio_page">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>441</width>
      <height>518</height>
     </rect>
    </property>
    <attribute name="label">
     <string>Split Ring Ratio</string>
    </attribute>
    <widget class="QWidget" name="verticalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>161</width>
       <height>95</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QLabel" name="label_33">
          <property name="text">
           <string>Input:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="input_combobox"/>
        </item>
        <item>
         <widget class="QToolButton" name="input_combobox_lock">
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset theme="lock"/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QLabel" name="label_35">
          <property name="text">
           <string>Output:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="output_combobox"/>
        </item>
        <item>
         <widget class="QToolButton" name="output_combobox_lock">
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset theme="lock"/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <widget class="QLabel" name="label_34">
          <property name="text">
           <string>Fixed:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="fixed_combobox"/>
        </item>
        <item>
         <widget class="QToolButton" name="fixed_combobox_lock">
          <property name="text">
           <string>Fixed:</string>
          </property>
          <property name="icon">
           <iconset theme="lock"/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>210</width>
       <height>96</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <widget class="QLabel" name="label_27">
          <property name="text">
           <string>Gear Addendum:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="gear_addendum_lineedit"/>
        </item>
        <item>
         <widget class="QToolButton" name="gear_addendum_lineedit_lock">
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset theme="lock"/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <item>
         <widget class="QLabel" name="label_28">
          <property name="text">
           <string>Planet Clearance:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="planet_clearance_lineedit"/>
        </item>
        <item>
         <widget class="QToolButton" name="planet_clearance_lineedit_lock">
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset theme="lock"/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_12">
        <item>
         <widget class="QLabel" name="label_29">
          <property name="text">
           <string>Number of Planets:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="number_of_planets_spinbox">
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>99999</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="number_of_planets_spinbox_lock">
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset theme="lock"/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>301</width>
       <height>95</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_13">
        <item>
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>Target Gear Ratio:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="target_gear_ratio_lineedit"/>
        </item>
        <item>
         <widget class="QToolButton" name="target_gear_ratio_lineedit_lock">
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset theme="lock"/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_14">
        <item>
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>Calculating Options:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QProgressBar" name="gear_ratio_options_progress">
          <property name="value">
           <number>24</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="gear_ratio_options_progress_abort">
          <property name="text">
           <string>Abort</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_15">
        <item>
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>Options:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="gear_ratio_options_combobox"/>
        </item>
        <item>
         <widget class="QToolButton" name="gear_ratio_options_combobox_lock">
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset theme="lock"/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>300</y>
       <width>301</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="1">
       <widget class="QLabel" name="is_planet_neighbor_constraint_satisfied_indicator_label">
        <property name="text">
         <string>X</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_30">
        <property name="text">
         <string>Is planet neighbor constraint satisfied:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_31">
        <property name="text">
         <string>Is homogeneity distribution constraint satisfied:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="is_homogeneity_distribution_constraint_satisfied_indicator_label">
        <property name="text">
         <string>X</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="shape_page">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>441</width>
      <height>518</height>
     </rect>
    </property>
    <attribute name="label">
     <string>Shape</string>
    </attribute>
    <widget class="QWidget" name="formLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>230</y>
       <width>160</width>
       <height>151</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_16">
        <property name="text">
         <string>Minimum Height 1:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="minimum_height_1_indicator_lineedit">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="efficiency_1_indicator_lineedit">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_22">
        <property name="text">
         <string>Minimum Height 2:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="minimum_height_2_indicator_lineedit">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_23">
        <property name="text">
         <string>Efficiency 2:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="efficiency_2_indicator_lineedit">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_25">
        <property name="text">
         <string>Total Efficiency:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="efficiency_total_indicator_lineedit">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_17">
        <property name="text">
         <string>Efficiency 1:</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>260</width>
       <height>89</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="2">
       <widget class="QToolButton" name="material_combobox_lock">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset theme="lock"/>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="material_combobox"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_19">
        <property name="text">
         <string>Yield Strength:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="yield_strength_lineedit"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_20">
        <property name="text">
         <string>Material:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QToolButton" name="yield_strength_lineedit_lock">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset theme="lock"/>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_21">
        <property name="text">
         <string>Sliding Friction Coefficient:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="sliding_friction_lineedit"/>
      </item>
      <item row="2" column="2">
       <widget class="QToolButton" name="sliding_friction_lineedit_lock">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset theme="lock"/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget_6">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>100</y>
       <width>228</width>
       <height>120</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_6">
      <item row="3" column="2">
       <widget class="QToolButton" name="pressure_angle_lineedit_lock">
        <property name="text">
         <string>Module:</string>
        </property>
        <property name="icon">
         <iconset theme="lock"/>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="module_lineedit">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="ring_pitch_circle_diam_lineedit">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QToolButton" name="module_lineedit_lock">
        <property name="text">
         <string>Module:</string>
        </property>
        <property name="icon">
         <iconset theme="lock"/>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QToolButton" name="ring_pitch_circle_diam_lineedit_lock">
        <property name="text">
         <string>Module:</string>
        </property>
        <property name="icon">
         <iconset theme="lock"/>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_36">
        <property name="text">
         <string>Module:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_37">
        <property name="text">
         <string>Pressure Angle:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="pressure_angle_lineedit">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_38">
        <property name="text">
         <string>Ring Pitch Circle Diameter:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_39">
        <property name="text">
         <string>Sun Pitch Circle Diameter:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="sun_pitch_circle_diam_lineedit">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QToolButton" name="sun_pitch_circle_diam_lineedit_lock">
        <property name="text">
         <string>Module:</string>
        </property>
        <property name="icon">
         <iconset theme="lock"/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>390</y>
       <width>160</width>
       <height>120</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="2" column="2">
       <widget class="QToolButton" name="height_gap_lineedit_lock">
        <property name="text">
         <string>Fixed:</string>
        </property>
        <property name="icon">
         <iconset theme="lock"/>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QToolButton" name="height_2_lineedit_lock">
        <property name="text">
         <string>Fixed:</string>
        </property>
        <property name="icon">
         <iconset theme="lock"/>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_26">
        <property name="text">
         <string>Gap Height:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="height_1_lineedit">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QToolButton" name="height_1_lineedit_lock">
        <property name="text">
         <string>Fixed:</string>
        </property>
        <property name="icon">
         <iconset theme="lock"/>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_24">
        <property name="text">
         <string>Height 2:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_18">
        <property name="text">
         <string>Height 1:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="height_2_lineedit">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="height_gap_lineedit">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_32">
        <property name="text">
         <string>Total Height:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="height_total_indicator_lineedit">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget_8">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>230</y>
       <width>160</width>
       <height>61</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_8">
      <item row="0" column="2">
       <widget class="QToolButton" name="beta_lineedit_lock">
        <property name="text">
         <string>Module:</string>
        </property>
        <property name="icon">
         <iconset theme="lock"/>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="beta_lineedit">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_40">
        <property name="text">
         <string>Beta:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_41">
        <property name="text">
         <string>Double Helix:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QCheckBox" name="double_helix_checkbox">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QToolButton" name="double_helix_checkbox_lock">
        <property name="text">
         <string>Module:</string>
        </property>
        <property name="icon">
         <iconset theme="lock"/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
